<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_start"
                android:clickable="true"
                android:onClick="start"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_howto"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="how"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <ImageView android:id="@+id/btn01"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/a_monkey"/>

        <ImageView android:id="@+id/btn02"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/a_pig"
            android:layout_alignParentRight="true"
            android:clickable="true"/>

        <ImageView android:id="@+id/btn03"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/a_lion"
            android:layout_centerInParent="true"
            android:clickable="true"/>

        <ImageView android:id="@+id/btn04"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/a_frog"
            android:layout_alignParentBottom="true"
            android:clickable="true"/>

        <ImageView android:id="@+id/btn05"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/a_ele"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"/>
    </RelativeLayout>

    <ImageView android:id="@+id/pat"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:src="@drawable/q_board"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>