<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView inside MainActivity"
        android:textSize="16sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change text"
        android:onClick="clickBtn"/>
    <!--XML에 Fragment를 추가하는 방법은 권장하지않음..!!
    이유는 XML에 써버리면 나중에 제거하는 것이 불가능함-->
    <fragment android:id="@+id/fragment"
        android:name="com.pmkproject.ex43fragment.MyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>