<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/colorAccent"
        app:fabSize="normal"
        android:onClick="clickFab">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show snackBar"
        android:onClick="clickBtn"
        android:layout_gravity="center"/>


    <!-- 스택바가 놓여질 위치의 기준뷰 -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_snackBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="88dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>