<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buttom Dialog"
        android:textAllCaps="false"
        android:onClick="clickBtn"
        android:layout_marginTop="16dp"/>

    <!-- 아래쪽에 숨어있다가 드래그 해서 보이게하는 뷰 -->
    <!-- 보이게 하는 뷰의 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="16dp"
        android:background="#bbbbbb"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom Sheet"
            android:textStyle="bold"
            android:textColor="#99000000"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>