<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="8dp">

    <!-- 디바이스의 카메라의 미리보기용 뷰 -->
    <!-- 프로그래머가 만든 뷰 -->
    <com.pmkproject.ex72cameraapitest.MyCarmeraView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="캡쳐"
        android:onClick="clickCapture"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>